# NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=example_public_key
# CLERK_SECRET_KEY=example_clerk_secret_key
# NEXT_PUBLIC_CLERK_SIGN_IN_URL=/example-sing-in-url
# NEXT_PUBLIC_CLERK_SIGN_UP_URL=/example-sign-up-url
# NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/example-after-sign-in-url
# NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/example-after-sign-up-url

# NEXT_PUBLIC_SUPABASE_URL=example_public_supabase_url
# NEXT_PUBLIC_SUPABASE_KEY=example_public_supabase_key

# DATABASE_URL=example_database_url
